{
  "name": "school-tag-cloud",
  "description": "Cloud Deployment for School Tag",
  "version": "1.0.0",
  "engines": {
    "node": "10"
  },
  "config": {
    "env": "dev",
    "project": "school-tag-sbox",
    "generatedDir": "./generated",
    "firebaseCredsDir": ".firebase",
    "schoolStationManagerEmail": "schooltagstation@gmail.com"
  },
  "scripts": {
    "clean": "npm run test:coverage:clean && npm run env:firebase:vars:clean",
    "config:auth:station": "node config/station-auth.js",
    "config:pubsub": "config/pubsub/pubsub-config.sh $npm_package_config_project",
    "deploy": "npm run deploy:functions && npm run deploy:database && npm run deploy:rules",
    "deploy:database": "firebase deploy --token=$FIREBASE_TOKEN --non-interactive --only database",
    "deploy:functions": "firebase deploy --token=$FIREBASE_TOKEN --non-interactive --only functions",
    "deploy:data": "npm run deploy:data:rules && npm run deploy:data:tagCategories && npm run deploy:data:faqs && npm run deploy:data:stations",
    "deploy:data:rules": "firebase database:set --token=$FIREBASE_TOKEN --non-interactive --confirm /rules data/rules/rules-$npm_package_config_env.json",
    "deploy:data:identities": "firebase database:set --token=$FIREBASE_TOKEN --non-interactive --confirm /identities data/identities/minimal.json",
    "deploy:data:stations": "firebase database:set --token=$FIREBASE_TOKEN --non-interactive --confirm /stations data/stations/$npm_package_config_env.json",
    "deploy:data:tagCategories": "firebase database:set --token=$FIREBASE_TOKEN --non-interactive --confirm /tagCategories data/tagCategories.json",
    "deploy:data:faqs": "firebase database:set --token=$FIREBASE_TOKEN --non-interactive --confirm /faqs data/faqs.json",
    "deploy:validate": "mocha  --timeout 10000 test-cloud-deploy/system/application-version.cloud-deploy-test.js",
    "env:dev": "npm config delete school-tag-cloud:project && npm config delete school-tag-cloud:env && npm run env:setup",
    "env:sandbox": "npm config delete school-tag-cloud:project && npm config set school-tag-cloud:env sandbox && npm run env:setup",
    "env:playground": "npm config set school-tag-cloud:project school-tag-playground && npm config set school-tag-cloud:env playground && npm run env:setup",
    "env:prod": "npm config set school-tag-cloud:project school-tag-$ENV && npm config set school-tag-cloud:env $ENV && npm run env:setup",
    "env:setup": "npm run env:dir && npm run env:firebase:use && npm run env:firebase:vars",
    "env:release": "../pipelines/bin/release-env.sh $BITBUCKET_TAG",
    "env:firebase:vars": "../pipelines/bin/pipelines-env-generation.sh $npm_package_config_env $npm_package_config_project $npm_package_config_schoolStationManagerEmail  > $npm_package_config_generatedDir/application-env.js",
    "env:firebase:vars:clean": "rm -Rf $npm_package_config_generatedDir",
    "env:firebase:use": "firebase use --add $npm_package_config_project",
    "ci:firebase:creds:sandbox": "echo $FIREBASE_ADMIN_CREDS_sandbox | base64 --decode > $npm_package_config_firebaseCredsDir/$npm_package_config_project.json",
    "ci:firebase:creds:playground": "echo $FIREBASE_ADMIN_CREDS_playground | base64 --decode > $npm_package_config_firebaseCredsDir/$npm_package_config_project.json",
    "ci:gcloud:auth:sandbox": "gcloud auth activate-service-account firebase-adminsdk-cpu6s@school-tag-sbox.iam.gserviceaccount.com --key-file=$npm_package_config_firebaseCredsDir/$npm_package_config_project.json",
    "env:dir": "mkdir -p $npm_package_config_generatedDir",
    "firebase:sql": "firebase-shell --credentials ~/$npm_package_config_firebaseCredsDir/$npm_package_config_project.json",
    "lint": "eslint --fix --quiet main test",
    "start": "firebase serve --only functions",
    "start:shell": "firebase experimental:functions:shell",
    "test": "nyc mocha --timeout 10000 test test-cloud",
    "ci:test": "nyc mocha --timeout 10000 --reporter mocha-junit-reporter --reporter-options mochaFile=./test-reports/junit.xml test test-cloud",
    "test:data:clean": "firebase database:remove /_test --token=$FIREBASE_TOKEN --confirm",
    "test:coverage": "open ./coverage/index.html",
    "test:coverage:clean": "rm -rf ./coverage",
    "test:unit": "mocha  --timeout 100 test",
    "test:cloud": "mocha  --timeout 10000 test-cloud",
    "test:deploy": "mocha  --timeout 10000 test-cloud-deploy",
    "posttest": "npm run lint",
    "preshrinkwrap": "prune --production"
  },
  "dependencies": {
    "@google-cloud/pubsub": "2.5.0",
    "app-root-dir": "1.0.2",
    "cors": "^2.8.4",
    "enum": "2.4.0",
    "env-var": "2.4.3",
    "firebase": "5.8.5",
    "firebase-admin": "7.0.0",
    "firebase-functions": "3.11.0",
    "json-rules-engine": "2.3.3",
    "moment": "2.29.1",
    "moment-business": "3.0.1",
    "moment-range": "3.0.3",
    "moment-timezone": "0.5.33"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "chai-string": "1.3.0",
    "eslint": "4.4.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-chai-friendly": "0.4.0",
    "firebase-shell": "0.0.2",
    "firebase-tools": "8.10.0",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "mocha-junit-reporter": "1.13.0",
    "nyc": "11.1.0",
    "open": "0.0.5",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "simple-git": "1.75.0"
  },
  "private": true,
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 50,
    "reporter": [
      "html",
      "text-summary"
    ],
    "exclude": [
      "test",
      "test-cloud"
    ]
  }
}
